{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo & Examples",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "tsc": "tsc",
    "bundle": "webpack --config webpack.config.js",
    "deploy": "npm run build && npm run bundle && npm run wskdeploy",
    "deploy-dev": "npm run deploy --package=demo --env=dev",
    "deploy-dev-api": "npm run deploy --package=demo --env=dev --api=true",
    "deploy-stage": "npm run deploy --package=demo --env=stage",
    "deploy-stage-api": "npm run deploy --package=demo --env=stage --api=true",
    "deploy-js": "npm run build && npm run bundle && bin/clean.js && bin/deploy.js",
    "deploy-stage-js": "npm run deploy-js --task=deployJS --package=demo --env=stage",
    "deploy-stage-js-api": "npm run deploy --task=deployJS --package=demo --env=stage --api=true",
    "wskdeploy": "bin/deploy.js",
    "switch-account": "bin/switch-account.js"
  },
  "author": "ljeff@us.ibm.com",
  "license": "ISC",
  "_moduleAliases": {
    "@common": "dist/common/src"
  },
  "dependencies": {
    "ibm-cos-sdk": "^1.13.0",
    "node-uuid": "^1.4.8",
    "parted": "^0.1.1",
    "rxjs": "^7.8.0",
    "string-to-stream": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.18",
    "@typescript-eslint/parser": "^4.33.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^10.0.0",
    "jest": "^29.5.0",
    "jsonfile": "^6.1.0",
    "nodemon": "^2.0.21",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
