{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json",
    "testWithCoverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" jasmine-ts --config=jasmine.json"
  },
  "author": "ljeff@us.ibm.com",
  "license": "ISC",
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.4.1",
    "ibm-cos-sdk": "^1.13.0",
    "mongodb": "^5.1.0",
    "mongodb-client-encryption": "^2.7.1",
    "node-uuid": "^1.4.8",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "@types/jasmine-ajax": "^3.3.3",
    "@types/node": "^18.15.5",
    "jasmine": "^4.6.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-ts": "^0.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
